spring.application.name=healthx_backend
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/healthx
spring.datasource.username=healthx_db_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=false

jwt.secret-key=N/H3tziglp5NuWFzBS/4lNDepPiY2PNt+0ToFZN5hps=
password.reset.secret=N/H3tziglp5NuWFzBS/4lNDepPiY2PNt+0ToFZN5hps=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=
mail.password=
